In [1]:
import pandas as pd
import numpy as np

C:\Users\wrnaf\AppData\Local\Temp\ipykernel_6000\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
original_list = sorted(original_list, key=lambda x: (0 if  x>0 else 1, abs(x) if x>0 else x))
original_list

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [3]:
df= pd.read_csv("JEOPARDY_DATA.csv")
df

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [4]:
df.columns

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')

In [5]:
df.columns= df.columns.str.strip()
df.columns

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [6]:
df.columns

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [7]:
df= pd.get_dummies(df,columns = ["Round"])
df.head()

,Show Number,Air Date,Category,Value,Question,Answer,Round_Double Jeopardy!,Round_Final Jeopardy!,Round_Jeopardy!,Round_Tiebreaker
0,4680,12/31/2004,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,False,False,True,False
1,4680,12/31/2004,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,False,False,True,False
2,4680,12/31/2004,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,False,False,True,False
3,4680,12/31/2004,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,False,False,True,False
4,4680,12/31/2004,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,False,False,True,False

In [8]:
df.dtypes

Show Number                int64
Air Date                  object
Category                  object
Value                     object
Question                  object
Answer                    object
Round_Double Jeopardy!      bool
Round_Final Jeopardy!       bool
Round_Jeopardy!             bool
Round_Tiebreaker            bool
dtype: object

In [9]:
df['Value']= df['Value'].str.replace("$","").str.replace(",","").astype('float')
df.dtypes

Show Number                 int64
Air Date                   object
Category                   object
Value                     float64
Question                   object
Answer                     object
Round_Double Jeopardy!       bool
Round_Final Jeopardy!        bool
Round_Jeopardy!              bool
Round_Tiebreaker             bool
dtype: object

In [10]:
df.head(15)

,Show Number,Air Date,Category,Value,Question,Answer,Round_Double Jeopardy!,Round_Final Jeopardy!,Round_Jeopardy!,Round_Tiebreaker
0,4680,12/31/2004,HISTORY,200.0,"For the last 8 years of his life, Galileo was ...",Copernicus,False,False,True,False
1,4680,12/31/2004,ESPN's TOP 10 ALL-TIME ATHLETES,200.0,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,False,False,True,False
2,4680,12/31/2004,EVERYBODY TALKS ABOUT IT...,200.0,The city of Yuma in this state has a record av...,Arizona,False,False,True,False
3,4680,12/31/2004,THE COMPANY LINE,200.0,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,False,False,True,False
4,4680,12/31/2004,EPITAPHS & TRIBUTES,200.0,"Signer of the Dec. of Indep., framer of the Co...",John Adams,False,False,True,False
5,4680,12/31/2004,3-LETTER WORDS,200.0,"In the title of an Aesop fable, this insect sh...",the ant,False,False,True,False
6,4680,12/31/2004,HISTORY,400.0,Built in 312 B.C. to link Rome & the South of ...,the Appian Way,False,False,True,False
7,4680,12/31/2004,ESPN's TOP 10 ALL-TIME ATHLETES,400.0,"No. 8: 30 steals for the Birmingham Barons; 2,...",Michael Jordan,False,False,True,False
8,4680,12/31/2004,EVERYBODY TALKS ABOUT IT...,400.0,"In the winter of 1971-72, a record 1,122 inche...",Washington,False,False,True,False
9,4680,12/31/2004,THE COMPANY LINE,400.0,This housewares store was named for the packag...,Crate & Barrel,False,False,True,False
10,4680,12/31/2004,EPITAPHS & TRIBUTES,400.0,"""And away we go""",Jackie Gleason,False,False,True,False
11,4680,12/31/2004,3-LETTER WORDS,400.0,Cows regurgitate this from the first stomach t...,the cud,False,False,True,False
12,4680,12/31/2004,HISTORY,600.0,In 1000 Rajaraja I of the Cholas battled to ta...,Ceylon (or Sri Lanka),False,False,True,False
13,4680,12/31/2004,ESPN's TOP 10 ALL-TIME ATHLETES,600.0,"No. 1: Lettered in hoops, football & lacrosse ...",Jim Brown,False,False,True,False
14,4680,12/31/2004,EVERYBODY TALKS ABOUT IT...,600.0,"On June 28, 1994 the nat'l weather service beg...",the UV index,False,False,True,False

In [11]:
df.dtypes

Show Number                 int64
Air Date                   object
Category                   object
Value                     float64
Question                   object
Answer                     object
Round_Double Jeopardy!       bool
Round_Final Jeopardy!        bool
Round_Jeopardy!              bool
Round_Tiebreaker             bool
dtype: object